<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dasheng.maven</groupId>
  <artifactId>maven-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source> <!-- 设置maven编译的jdk版本 -->
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <sourceDirectory>src/background/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/background/resources</directory>
      </resource>
    </resources>
    <outputDirectory>dist/WEB-INF/classes</outputDirectory>
    <!-- 插件列表 -->
    <plugins>
      <!-- 指定war包打包输出路径 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <outputDirectory>dist/war</outputDirectory>
          <webappDirectory>dist/main/war</webappDirectory>
        </configuration> 
      </plugin>
      <!-- 指定jar包打包输出路径 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>dist/jar</outputDirectory>
          <!-- 不打入jar包的文件类型或者路径 -->
          <excludes></excludes>
        </configuration> 
      </plugin>
      <!-- 项目构建时拷贝依赖包 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>sources</goal>
            </goals>
          </execution>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>dist/WEB-INF/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 当依赖jar包发生变更时，执行clean生命周期，删除所有旧的jar包；这样才能保证WEB-INF/lib和Maven的依赖管理的Jar包一致。 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>pre-clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <outputDirectory>dist/WEB-INF/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
    </dependency>
  </dependencies>
</project>