//颜色值变量（十六进制表示和rgb表示）==========================
//===1、常用颜色值：红色、橙色、黄色、绿色、青色、蓝色、紫色、黑色、白色。
@Red:#FF0000;        //红色rgb(255, 0, 0)
@Orange:#FFA500;     //橙色rgb(255, 165, 0)
@Yellow:#FFFF00;     //黄色rgb(255, 255, 0)
@Green:#008000;      //绿色（调和绿）rgb(0, 128, 0)。视觉上的正绿色
@Cyan:#00FFFF;      //青色rgb(0, 255, 255)
@Blue:#0000FF;      //蓝色rgb(0, 0, 255)
@Purple:#800080;      //紫色rgb(128, 0, 128)
@Black:#000000;      //黑色rgb(0, 0, 0)
@White:#FFFFFF;      //白色rgb(255, 255, 255)
@Gray:#808080;      //灰色rgb(128, 128, 128)
@Pink:#FFC0CB;      //粉色rgb(255, 192, 203)
@Gold:#FFD700;        //金色rgb(255, 215, 0)
@Silver:#C0C0C0;      //银色rgb(192, 192, 192)
@Snow:#FFFAFA;      //雪白rgb(255, 250, 250)

//其他合法颜色名称（十六进制表示和rgb表示）
@AliceBlue:#F0F8FF;         //爱丽丝蓝rgb(240, 248, 255)。西奥多·罗斯福长女爱丽丝·罗斯福·朗沃斯创造的时尚色
@AntiqueWhite:#FAEBD7;      //古董白rgb(250, 235, 215)。
@AquaMarine:#7FFFD4;        //碧绿rgb(127, 255, 212)。亦作“碧蓝”，但其主色调为绿色
@Azure:#F0FFFF;             //青白色rgb(240, 255, 255)。本为湛蓝，但在Web色中是一种浅色
@Beige:#F5F5DC;             //米白色rgb(245, 245, 220)。
@Bisque:#FFE4C4;            //陶坯黄rgb(255, 228, 196)
@BlanchedAlmond:#FFEBCD;      //杏仁白rgb(255, 235, 205)
@BlueViolet:#8A2BE2;        //蓝紫色rgb(138, 43, 226)。即“蓝紫罗兰色”
@Brown:#A52A2A;             //褐色rgb(165, 42, 42)。亦作“棕色”
@BurlyWood:#DEB887;         //硬木褐rgb(222, 184, 135)
@CadetBlue:#5F9EA0;         //军服蓝rgb(95, 158, 160)
@ChartReuse:#7FFF00;        //查特酒绿rgb(127, 255, 0)。一种药酒，诞生于17世纪的法国
@Chocolate:#D2691E;         //巧克力色rgb(210, 105, 30)
@Coral:#FF7F50;             //珊瑚红rgb(255, 127, 80)
@CornFlowerBlue:#6495ED;    //矢车菊蓝rgb(100, 149, 237)。矢车菊是德国和马其顿的国花
@CornSilk:#FFF8DC;          //玉米穗黄rgb(255, 248, 220)
@Crimson:#DC143C;           //绯红rgb(220,20,60)。较之猩红(Scarlet)蓝色分量要多些
@DarkBlue:#00008B;          //深蓝rgb(0, 0, 139)
@DarkCyan:#008B8B;          //深青rgb(0, 139, 139)
@DarkGoldenRod:#B8860B;     //深金菊黄rgb(184, 134, 11)。参见“GoldenRod”
@DarkGray:#A9A9A9;          //深灰（暗灰）rgb(169, 169, 169)
@DarkGreen:#006400;         //深绿rgb(0, 100, 0)
@DarkKhaki:#BDB76B;         //深卡其色rgb(189, 183, 107)。参见“Khaki”
@DarkMagenta:#8B008B;       //深品红rgb(139, 0, 139)
@DarkOliveGreen:#556B2F;      //深橄榄绿rgb(85, 107, 47)
@DarkOrange:#FF8C00;        //深橙rgb(255, 140, 0)
@DarkOrchid:#9932CC;        //深洋兰紫rgb(153, 50, 204)。参见“Orchid”
@DarkRed:#8B0000;           //深红rgb(139, 0, 0)
@DarkSalmon:#E9967A;        //深鲑红rgb(233, 150, 122)。参见“Salmon”
@DarkSeaGreen:#8FBC8F;      //深海藻绿rgb(143, 188, 143)
@DarkSlateBlue:#483D8B;      //深岩蓝rgb(72, 61, 139)
@DarkSlateGray:#2F4F4F;      //深岩灰rgb(47,79,79)
@DarkTurquoise:#00CED1;      //深松石绿rgb(0, 206, 209)。参见“Turquoise”
@DarkViolet:#9400d3;        //深紫rgb(148, 0, 211)。即“深紫罗兰色”
@DeepPink:#FF1493;          //深粉rgb(255, 20, 147)
@DeepSkyBlue:#00BFFF;       //深天蓝rgb(0, 191, 255)
@DimGray:#696969;           //昏灰rgb(105, 105, 105)。是命名颜色中最深的一种灰色
@DodgerBlue:#1E90FF;        //湖蓝rgb(30, 144, 255)。洛杉矶道奇棒球队队标的颜色
@FireBrick:#B22222;         //火砖红rgb(178, 34, 34)。耐火砖的颜色比普通红砖要深
@FloralWhite:#FFFAF0;      //花卉白rgb(255, 250, 240)。不可简称“花白”(后者与斑白同义)
@ForestGreen:#228B22;      //森林绿rgb(34, 139, 34)
@GainsBoro:#DCDCDC;      //庚氏灰rgb(220, 220, 220)。托马斯·庚斯博罗，18世纪英国画家
@GhostWhite:#F8F8FF;      //幽灵白rgb(248, 248, 255)
@GoldenRod:#DAA520;         //金菊黄rgb(218, 165, 32)。一枝黄花，一种菊科花卉
@GreenYellow:#ADFF2F;      //黄绿色rgb(173, 255, 47)。请注意与YellowGreen区分
@HoneyDew:#F0FFF0;      //蜜瓜绿rgb(240, 255, 240)。即白兰瓜、蜜瓜
@HotPink:#FF69B4;      //艳粉rgb(255, 105, 180)。不是暖粉，后者应是偏黄的粉色
@IndianRed:#CD5C5C;      //印度红rgb(205, 92, 92)
@Indigo:#4B0082;      //靛蓝rgb(75, 0, 130)
@Ivory:#FFFFF0;      //象牙白rgb(255, 255, 240)
@Khaki:#F0E68C;      //卡其色rgb(240, 230, 140)。Khaki是一种布料的名称
@Lavender:#E6E6FA;      //薰衣草紫rgb(230, 230, 250)
@LavenderBlush:#FFF0F5;      //薰衣草红rgb(255, 240, 245)。“薰衣草紫红色”的简略
@LawnGreen:#7CFC00;      //草坪绿rgb(124, 252, 0)
@LemonChiffon:#FFFACD;      //柠檬绸黄rgb(255, 250, 205)
@LightBlue:#ADD8E6;      //浅蓝rgb(173, 216, 230)
@LightCoral:#F08080;      //浅珊瑚红rgb(240, 128, 128)
@LightCyan:#E0FFFF;      //浅青rgb(224, 255, 255)
@LightGoldenRodYellow:#FAFAD2;      //浅金菊黄rgb(250, 250, 210)。见“GoldenRod”
@LightGray:#D3D3D3;      //亮灰rgb(211, 211, 211)
@LightGreen:#90EE90;      //浅绿rgb(144, 238, 144)
@LightPink:#FFB6C1;      //浅粉rgb(255, 182, 193)
@LightSalmon:#FFA07A;      //浅鲑红rgb(255, 160, 122)。参见“Salmon”
@LightSeaGreen:#20B2AA;      //浅海藻绿rgb(32, 178, 170)
@LightSkyBlue:#87CEFA;      //浅天蓝rgb(135, 206, 250)
@LightSlateGray:#778899;      //浅岩灰rgb(119, 136, 153)
@LightSteelBlue:#B0C4DE;      //浅钢青rgb(176, 196, 222)
@LightYellow:#FFFFE0;      //浅黄rgb(255, 255, 224)。RGB颜色空间的正绿色
@Lime:#00FF00;              //绿色rgb(0, 255, 0)
@LimeGreen:#32CD32;      //青柠绿rgb(50, 205, 50)。Lime是青柠，Lemon才是柠檬
@Linen:#FAF0E6;      //亚麻色rgb(250, 240, 230)
@Magenta:#FF00FF;      //洋红rgb(255, 0, 255)
@Maroon:#800000;      //栗色rgb(128, 0, 0)
@MediumAquaMarine:#66CDAA;      //中碧绿rgb(102, 205, 170)
@MediumBlue:#0000CD;      //中蓝rgb(0, 0, 205)
@MediumOrchid:#BA55D3;      //中洋兰紫rgb(186, 85, 211)。参见“Orchid”
@MediumPurple:#9370D8;      //中紫rgb(147, 112, 219)
@MediumSeaGreen:#3CB371;      //中海藻绿rgb(60, 179, 113)
@MediumSlateBlue:#7B68EE;      //中岩蓝rgb(123, 104, 238)
@MediumSpringGreen:#00FA9A;      //中嫩绿rgb(0, 250, 154)
@MediumTurquoise:#48D1CC;      //中松石绿rgb(72, 209, 204)
@MediumVioletRed:#C71585;      //中紫红rgb(199, 21, 133)。“中紫罗兰红”，直译名称过长
@MidNightBlue:#191970;      //午夜蓝rgb(25, 25, 112)
@MintCream:#F5FFFA;      //薄荷乳白rgb(245, 255, 250)
@MistyRose:#FFE4E1;      //雾玫瑰红rgb(255, 228, 225)。薄雾玫瑰，玫瑰品种之一
@Moccasin:#FFE4B5;      //鹿皮色rgb(255, 228, 181)。Moccasin本意为鹿皮鞋
@NavajoWhite:#FFDEAD;      //土著白rgb(255, 222, 173)。纳瓦霍(Navajo)是北美印第安人的一支
@Navy:#000080;          //藏青rgb(0, 0, 128)。美国海军军服的颜色，Navy意为海军
@OldLace:#FDF5E6;      //旧蕾丝白rgb(253, 245, 230)
@Olive:#808000;      //橄榄色rgb(128, 128, 0)
@OliveDrab:#6B8E23;      //橄榄绿rgb(107, 142, 35)
@OrangeRed:#FF4500;      //橘红rgb(255, 69, 0)
@Orchid:#DA70D6;      //洋兰紫rgb(218, 112, 214)。西洋兰花某品种的颜色
@PaleGoldenRod:#EEE8AA;      //白金菊黄rgb(238, 232, 170)。参见“GoldenRod”
@PaleGreen:#98FB98;      //白绿色rgb(152, 251, 152)
@PaleTurquoise:#AFEEEE;      //白松石绿rgb(175, 238, 238)。参见“Turquoise”
@PaleVioletRed:#D87093;      //白紫红rgb(219, 112, 147)。“白紫罗兰红色”的简略
@PapayaWhip:#FFEFD5;      //番木瓜橙rgb(255, 239, 213)。本意为番木瓜(一种热带水果)汁
@PeachPuff:#FFDAB9;      //粉扑桃色rgb(255, 218, 185)。Peach是桃，Puff是化妆用的粉扑
@Peru:#CD853F;      //秘鲁红rgb(205, 133, 63)。从秘鲁国树金鸡纳树中提炼的一种颜料
@Plum:#DDA0DD;      //李紫rgb(221, 160, 221)。Plum意为李子、梅子
@PowderBlue:#B0E0E6;      //粉末蓝rgb(176, 224, 230)。得名自洗衣店用来漂染衣物的物质大青
@RosyBrown:#BC8F8F;      //玫瑰褐rgb(188, 143, 143)
@RoyalBlue:#4169E1;      //品蓝rgb(65, 105, 225)。直译为“皇家蓝”
@SaddleBrown:#8B4513;      //鞍褐rgb(139, 69, 19)。亦作“马鞍棕”，马鞍常见的颜色
@Salmon:#FA8072;      //鲑红rgb(250, 128, 114)。本意为三文鱼，一种鲑科冷水鱼类
@SandyBrown:#F4A460;      //沙褐rgb(244, 164, 96)
@SeaGreen:#2E8B57;      //海藻绿rgb(46, 139, 87)
@SeaShell:#FFF5EE;      //贝壳白rgb(255, 245, 238)
@Sienna:#A0522D;      //土黄赭rgb(160, 82, 45)
@SkyBlue:#87CEEB;      //天蓝rgb(135, 206, 235)
@SlateBlue:#6A5ACD;      //岩蓝rgb(106, 90, 205)。Slate本意为“板岩”
@SlateGray:#708090;      //岩灰rgb(112, 128, 144)
@SpringGreen:#00FF7F;      //春绿rgb(0, 255, 127)
@SteelBlue:#4682B4;      //钢青rgb(70, 130, 180)
@Tan:#D2B48C;      //日晒褐rgb(210, 180, 140)
@Teal:#008080;      //鸭翅绿rgb(0, 128, 128)。Teal意为绿翅鸭，一种水鸭
@Thistle:#D8BFD8;      //蓟紫rgb(216, 191, 216)。菊科蓟属，多刺花卉，旧时苏格兰国花
@Tomato:#FF6347;      //番茄红rgb(255, 99, 71)
@Turquoise:#40E0D0;      //松石绿rgb(64, 224, 208)。本意为土耳其石即绿松石，一种宝石
@Violet:#EE82EE;      //紫罗兰色rgb(238, 130, 238)
@Wheat:#F5DEB3;      //麦色rgb(245, 222, 179)
@WhiteSmoke:#F5F5F5;      //烟雾白rgb(245, 245, 245)
@YellowGreen:#9ACD32;      //暗黄绿色rgb(154, 205, 50)。注意与GreenYellow区分


