.flexbox(@align-content:stretch,@justify-content:flex-start,@flex-direction:row,@align-items:stretch,@flex-wrap:nowrap)
{   //定义弹性盒子属性mixin函数
  display:flex;
  align-content:@align-content;  //垂直对齐方式(Y轴上的对齐方式)。 即，垂直靠上(flex-start)、垂直靠下(flex-end)、垂直居中(center)、空白居中(space-between)、空白环绕(space-around)、项目拉伸(stretch)
  justify-content:@justify-content;  //水平对齐方式(X轴上的对齐方式)。即，水平靠左(flex-start)、水平靠右(flex-end)、水平居中(center)、空白居中(space-between)、空白环绕(space-around)
  flex-direction:@flex-direction; //决定主轴的方向（即项目的排列方向）。即，从左向右排列（row)、从右向左排列(row-reverse)、从上到下排列(column)、从下到上上排列(column-reverse)
  align-items:@align-items;       //定义项目整体对齐。整体靠上(flex-start)、整体靠下(flex-end)、整体居中(center)、整体拉伸(stretch)、文字基线对齐(baseline)
  flex-wrap:@flex-wrap;           //定义如何换行。
  /*flex-flow:row nowrap;         //flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。*/ 
}
.flexitem(@order:0,@flex-grow:0,@flex-shrink:1,@flex-basis:auto,@align-self:auto)
{//定义弹性盒子内部项目属性mixin函数
    order:@order;             //定义项目的排列顺序。数值越小，排列越靠前，默认为0。       
    flex-grow:@flex-grow;     //定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
    flex-shrink:@flex-shrink; //定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
    flex-basis:@flex-basis;   //定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。 
    align-self:@align-self;   //允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
    /*flex:0 1 auto;          //flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。*/
}