/*=================================导航栏================================

*/
@import (reference) "./color.less";



//属性值变量=============================================
//===1、字体
@nav-font-default: normal normal normal 12px/22px Simsun;    //导航栏默认字体。可设置的属性是（按顺序）： "font-style font-variant font-weight font-size/line-height font-family"

//===2、内容颜色与背景颜色
@nav-head-color-deault:@Red;

.color{
    background-color:@CadetBlue ;
}

