/*=====================CSS绘制三角形—border法===========================
    使用CSS盒模型中的border（边框）实现常用的三角形符号，替代相应的三角图标
*/

.fixed-property(){
    width: 0;
    height: 0;
    border-style: solid;
}

//1、利用边框绘制菱形(由四个三角形组成的菱形)
.diamond{
    .fixed-property();
    border: 40px solid;
    border-color: orange blue red green;
}


//2、绘制普通三角形
.triangle-common-up {     //普通三角形-朝上
    .fixed-property();
    border-width: 0 40px 40px;    
    border-color: transparent transparent red;
}
.triangle-common-down {     //普通三角形-朝下
    .fixed-property();
    border-width: 40px 40px 0px 40px;
    border-color: orange transparent transparent transparent;
}
.triangle-common-left {     //普通三角形-朝左
    .fixed-property();
    border-width: 40px 40px 40px 0px;
    border-color: transparent blue transparent transparent;
}
.triangle-common-right {     //普通三角形-朝右    
    .fixed-property();
    border-width: 40px 0px 40px 40px;
    border-color: transparent transparent transparent green;
}
.triangle-common-upleft {     //普通三角形-上左半
    .fixed-property();
    border-width: 40px 0px 40px 40px;
    border-color: orange transparent transparent transparent;
}
.triangle-common-upright {     //普通三角形-上右半
    .fixed-property();
    border-width: 40px 40px 40px 0px;
    border-color: orange transparent transparent transparent;
}
.triangle-common-downleft {     //普通三角形-下左半
    .fixed-property();
    border-width: 40px 0px 40px 40px;
    border-color: transparent transparent red transparent;
}
.triangle-common-downright {     //普通三角形-下右半
    .fixed-property();
    border-width: 40px 40px 40px 0px;
    border-color: transparent transparent red transparent;
}
.triangle-common-leftup {       //普通三角形-左上半
    .fixed-property();
    border-width: 40px 40px 0px 40px;   
    border-color: transparent transparent transparent green;
}
.triangle-common-leftdown {     //普通三角形-左下半
    .fixed-property();
    border-width: 0px 40px 40px 40px;
    border-color: transparent transparent transparent green;
}
.triangle-common-rightup {       //普通三角形-右上半
    .fixed-property();
    border-width: 40px 40px 0px 40px;   
    border-color: transparent blue transparent transparent;
}
.triangle-common-rightdown {       //普通三角形-右下半
    .fixed-property();
    border-width: 0px 40px 40px 40px;   
    border-color: transparent blue transparent transparent;
}
